# DigitalLibrary_EN

./: DatabaseCreation.txt  DigitalLibrary.sln
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: BookService.cs  CabinetService.cs  CategoryService.cs  CopyService.cs  DBBookService.cs  DBBorrowService.cs  DBCabinetService.cs  DBCategoryService.cs  DBCopyService.cs  DBEmployeeService.cs  DBShelfService.cs  ShelfService.cs
DomainLayer/Abstractions/: IRepositoryService.cs
DomainLayer/Models/: Book.cs  Borrow.cs  Cabinet.cs  Category.cs  Copy.cs  Employee.cs  Shelf.cs
UI_Layer/: App.xaml  App.xaml.cs  UI_Layer.csproj
UI_Layer/Commands/: AddRelayCommand.cs  FileServiceCommand.cs  NavigationCommand.cs  ServiceCommand.cs  UpdateRelayCommand.cs
UI_Layer/Converters/: BoolToIntConverter.cs  DashboardTemplateSelector.cs  DashboradReturnConverter.cs  ISBNConverter.cs  StringToIntConverter.cs
UI_Layer/ErrorNotification/: ErrorNotifier.cs
UI_Layer/Services/: CategoryImageService.cs  DescriptionService.cs  IFileService.cs  INavigationService.cs  ImageService.cs  NavigationService.cs
UI_Layer/Stores/: Messanger.cs  NavigationStore.cs
UI_Layer/Themes/: AddEditButtons.xaml  BrowseButtons.xaml  ComboBoxItem.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  HomeButtons.xaml  TextBoxStyle.xaml
UI_Layer/ViewModels/: AddBookViewModel.cs  AddCabinetViewModel.cs  AddCategoryViewModel.cs  AddCopyViewModel.cs  AddEmployeeViewModel.cs  AddShelfViewModel.cs  AddViewModel.cs  BaseViewModel.cs  BookViewModel.cs  BooksViewModel.cs  BorrowViewModel.cs  CabinetViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CopyViewModel.cs  DashboardViewModel.cs  DeleteBookViewModel.cs  DeleteCabinetViewModel.cs  DeleteCategoryViewModel.cs  DeleteCopyViewModel.cs  DeleteShelfViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  Language.cs  MainWindowViewModel.cs  MakeBorrowViewModel.cs  ShelfViewModel.cs  State.cs  UpdateBookViewModel.cs  UpdateCabinetViewModel.cs  UpdateCategoryViewModel.cs  UpdateCopyViewModel.cs  UpdateEmployeeViewModel.cs  UpdateShelfViewModel.cs  UpdateViewModel.cs
UI_Layer/Views/: AddView.xaml  AddView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBorrowView.xaml  MakeBorrowView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
