D:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\App.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\AddView.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\CategoriesView.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\DashboardView.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\HomeView.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\MainWindow.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\MakeBorrowView.xaml;;
FD:\Programming\Csharp\DotNet\WPF\Projekts\IHK_Projekt\DigitalLibrary(En)\UI_Layer\Views\UpdateView.xaml;;

